@media screen and (min-width: 60em){
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;


}
.hero{
    
    grid-column: 1/-1;
    grid-row: 1 / -1;
}

.end {
    grid-column: 1/-1;
    
}

.story{
    grid-row: 6;
    grid-column: 2;
}

.title{
    grid-column: 1/-1;
    
    
}

.navi{
    grid-column: 1/-1;
    
}

.time{
    grid-column: 1/-1;
    margin-left: 20%;
}
.ingred{
    grid-column:1/-1;
}
.equip{
    grid-column:1/-1;
}
.equip-list{
    grid-column: 1/-1;
}
.direct{
    grid-column: 1/-1;
}
.step1{
    grid-column: 1/-1;
}
.img2{
    grid-column: 1;
    
}
.step3{
    grid-column: 1/-1;
}
.step4{
    grid-column: 2/-1;
    grid-row: 15/16;
}
.menu{
    word-spacing: 10em;
}


}